<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Letícia</title>
</head>
<header>
    <section id="leticia">
        <div class="galeria">
            <a > <img src="imgs/leticia/L.gif" alt=""></a>
            <a > <img src="imgs/leticia/E.gif" alt=""></a>
            <a > <img src="imgs/leticia/T.gif" alt=""></a>
            <a > <img src="imgs/leticia/I.gif" alt=""></a>
            <a > <img src="imgs/leticia/C.gif" alt=""></a>
            <a > <img src="imgs/leticia/I.gif" alt=""></a>
            <a > <img src="imgs/leticia/A.gif" alt=""></a>
        </div>
    </section>
</header>
<body>
    <section id="dados">
        <p>Obrigado por ter me escolhido a cada dia,não consigo explicar em palavras o quanto eu te amo,voce melhora cada momento do meu dia,me sinto muito bem ao seu lado,com voce eu sinto o que é viver,nunca se esqueça que eu te amo muito minha autista❤️</p>
    </section>
    <script src="script.js"></script>
</body>
</html>